@import "vars"
/*==========  Desktop First  ==========*/


/* Custom, iPhone Retina */
@media only screen and (max-width : $breake-360)
	.content-block
  		transform: translateX(0)
	.content-block-actives
		transform: translateX(0)
	.actives
		display: block
		position: absolute
		z-index: 9999
		width: 90%
	.menu-list-home-sub
	    height: auto
	    width: 43% !important 
	    background-color: #152840
	    position: absolute
	    left: 178px !important
	    top: 0px
	    display: block
	    .sub-tech, .sub-business, .sub-lifestyle
	    	height: 173px !important
	    .sub-tech, .sub-entertainment,.sub-business, .sub-lifestyle
	    	padding-left: 20px !important
	    	padding-top: 20px !important
	    .sub-entertainment
	    	height: 166px !important
	    	padding-top: 10px !important
	    .sub-tech-arrow
    		left: 80% !important
	.nav-contact
		&-phone, &-location, &-email
			padding-left: 15px !important
			padding-top: 28px !important
			&-icon 
				width: 13px
			&-number, &-adress, &-mail
				font-size: 10px
	.nav-menu 
		.menu-list-home 
			i
				margin-right: 10px !important
				margin-left: 0
	.content-block
		&-widget
			.widget-fb-subscribe
				margin-left: 50px
				top: 45px
			.widget-tw-subscribe
				margin-left: 50px
				top: 199px
		&-sign
			p
				font-size: 12px
		&-newsletter
			p
				font-size: 12px
			.newsletter-signUp
				width: 100%
				input
					font-size: 10px
		&-social 
			.social-item 
				.facebook, .twitter, .google, .rss-feeds,.pinterest
					margin-left: 18px 
					width: 25px
					height: 25px
					&-text
						p
						    margin: -1px -21px 0
	    					font-size: 12px
	.navbar-menu-social-item 
		.item-user
			margin-right: -16px
	.owl-dots
		margin-top: -35px
	.owl-prev, .owl-next
		margin-top: -40px !important
		width: 20px !important
	.description
		width: 72% !important
		margin-left: -20px !important
		&-button
			width: 80px !important
			height: 10px !important
			margin-top: 20px  !important
			margin-left: 130px 
			font-size: 12px
			outline: none
			line-height: 0
		h1
			font-size: 24px
		p
			font-size: 8px 
			margin-top: -30px

	    					
@media only screen and (min-device-width : $breake-375) and (max-device-width : $breake-667)
	.nav-block
		margin-bottom: 20px
	.menu-list-home-sub
	    width: 43% !important
	    margin-left: 9px
	    .sub-tech, .sub-business, .sub-lifestyle
	    	height: 173px !important
	    .sub-tech, .sub-entertainment,.sub-business, .sub-lifestyle
	    	padding-left: 20px !important
	    	padding-top: 20px !important
	    .sub-entertainment
	    	height: 166px !important
	    	padding-top: 10px !important
	    .sub-tech-arrow
    		left: 80% !important
	.nav-contact
		&-phone, &-location, &-email
			padding-left: 15px !important
			padding-top: 28px !important
			&-icon 
				width: 13px
			&-number, &-adress, &-mail
				font-size: 10px
	.nav-menu 
		width: 49%
		.menu-list-home 
			i
				margin-right: 5px !important
				margin-left: 0px
			a
				font-size: 14px
	.owl-nav
		.owl-prev, .owl-next
			width: 20px
			margin-top: -40px !important		
	.owl-dots
		margin-top: -35px
	.description
		width: 72% !important
		margin-left: -5px !important
		&-button
			width: 100px !important
			height: 10px !important
			margin-top: 20px  !important
			margin-left: 130px 
			font-size: 12px
			outline: none
			line-height: 0
			
		h1
			font-size: 24px
		p
			font-size: 8px 
			margin-top: -30px
	 
			
	
/* Custom, iPhone Retina */
@media only screen and (max-width : $breake-320)
	.menu-list-home
		padding: 16px !important
	.menu-list-home-sub
	    height: auto
	    width: 43% !important 
	    background-color: #152840
	    position: absolute
	    left: 157px !important
	    top: 0px
	    display: block
	    .sub-tech, .sub-business, .sub-lifestyle
	    	height: 168px !important
	    	a
	    		font-size: 14px
	    .sub-tech, .sub-entertainment,.sub-business, .sub-lifestyle
	    	padding-left: 20px !important
	    	padding-top: 30px !important
	    .sub-entertainment
	    	height: 180px !important
	    	padding-top: 25px !important
	    	a
	    		font-size: 14px
	    .sub-tech-arrow
    		left: 80% !important
	.nav-contact
		&-phone, &-location, &-email
			padding-left: 10px !important
			padding-top: 37px !important
			&-icon 
				width: 13px
			&-number, &-adress, &-mail
				font-size: 10px
	.nav-menu 
		.menu-list-home 
			i
				margin-right: 5px !important
				margin-left: 0px
			a
				font-size: 14px
	.navbar-menu-social-item 
		.item-user
			margin-right: 58px
	.content-block
		&-social 
			.social-item 
				margin-right: -40px !important
				.facebook, .twitter, .google, .rss-feeds,.pinterest
					margin-left: 12px !important
					width: 25px
					height: 25px
					&-text
						p
						    margin: -1px -21px 0
	    					font-size: 12px
	.owl-dots
		margin-top: -10px
	.owl-prev, .owl-next
	  


	


@media only screen and (max-width : $breake-768)
	.navbar
		margin-top: 30px
	.content-block
		&-sign
		&-newsletter
		&-social 
			.social-item 
				.facebook, .twitter, .google, .rss-feeds,.pinterest
					margin-top: 30px
					margin-left: 20px 
					width: 25px
					height: 25px
					&-text
						p
						    margin: -5px -15px 0
	    					font-size: 16px
	.featured-slider-item
		height: auto
	.owl-dots
		margin-top: -30px
	.content-block
		-webkit-transform: translateX(0px) 
		-moz-transform: translateX(0px) 
		-ms-transform: translateX(0px) 
		-o-transform: translateX(0px) 
		transform: translateX(0px)

@media only screen and (min-device-width : $breake-768) and (max-device-width : $breake-1024)	
	.nav-block
		margin-bottom: 20px
		width: 98%
	.menu-list
		&-home-sub
	    	width: 47%
	    	left: 385px

@media only screen and (max-width : $breake-1200)
	.content-block
		-webkit-transform: translateX(0px) 
		-moz-transform: translateX(0px) 
		-ms-transform: translateX(0px) 
		-o-transform: translateX(0px) 
		transform: translateX(0px)
	.nav-block
		margin-bottom: 20px
		width: 97%
	.menu-list
		&-home
			&-sub
		    	margin-left: 12px
		    	width: 48%
	
