$base-bg: #56ccc8
$base-white: #fff
$base-icon-color: #b2b9bd
$base-black: #000
$base-subnav: #152840
$base-subnav-hover: #263a54
$nav-contact-bg: #c5cdd1


//SOCIAL NETWORK COLOR
$social-hover: #4fc6f8
$color-icon: #b2b9bd
$fb-color: #4d6baa
$google-color: #ea6060
$in-color: #238cc8


$breake-320: 320px
$breake-375: 375px
$breake-360: 360px
$breake-480: 480px
$breake-667: 667px
$breake-768: 768px
$breake-992: 992px
$breake-1024: 1024px
$breake-1200: 1200px